import java.util.Stack;

public class BalancedParenthesis {
	public static void main(String args[]) {
		
		String s = "}][}}(}][))]";
		String result = balanced(s);
	System.out.println(result);
       
	}

	private static String balanced(String s) {
		Stack<Character> stk = new Stack<>();

	    for (int i = 0; i < s.length(); i++) {
	        char ch = s.charAt(i);

	        if (ch == '(' || ch == '[' || ch == '{')
	            stk.push(ch);

	        else  if (ch == '}' && !stk.isEmpty() && stk.peek()=='{') {
	                stk.pop();
	        }
	        else  if (ch == ')' && !stk.isEmpty() && stk.peek()=='(') {
		                stk.pop();
	        }
	        else  if (ch == ']' && !stk.isEmpty() && stk.peek()=='[') {
                stk.pop();
    }
	                
	            else return "NO";
	        }
	    

	    return stk.empty() ? "YES" : "NO";
	    }
}
