import java.io.*;
	import java.util.*;
	import java.text.*;
	import java.math.*;
	import java.util.regex.*;
public class TaleOfTwoStack {
	

	static class Solution {
	    static class MyQueue<T>{
	        Stack <T> st1= new Stack<>();
	         Stack <T> st2 = new Stack<>();
	         
	         void enqueue(T n){
	             st1.push(n);
	         }
	         T dequeue(){
	             transferStack();
	             return st2.pop();
	            
	         }
	         void transferStack(){
	             if(!st2.isEmpty()) return;
	              while(!st1.isEmpty()){
	                 st2.push(st1.pop());
	             }
	             
	         }
	         public T peek(){
	             transferStack();
	             return st2.peek();
	         }
	        
	    }
	    public static void main(String[] args) {
	        MyQueue<Integer> queue = new MyQueue<Integer>();

	        Scanner scan = new Scanner(System.in);
	        int n = scan.nextInt();

	        for (int i = 0; i < n; i++) {
	            int operation = scan.nextInt();
	            if (operation == 1) { // enqueue
	              queue.enqueue(scan.nextInt());
	            } else if (operation == 2) { // dequeue
	              queue.dequeue();
	            } else if (operation == 3) { // print/peek
	              System.out.println(queue.peek());
	            }
	        }
	        scan.close();
	    }
	}

}
